<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Yemek Sepeti</title>
</head>
<body>
     <h1>Yemek Sepeti</h1>
    
        <div class="container">
            <div class="items">
                <h2>Daily Items</h2>
    
                <div class="single-item">
                    <img src="potato.png">
                    <div class="si-content">
                        <h3>Potato</h3>
                        <p class="price">$10</p>
                    </div>
                    <div class="actions">
                        <input type="number" name="quantity" value="0" min="0">
                        <button onclick="addToCart(this)">Add</button>
                    </div>
                </div>
    
                <div class="single-item">
                    <img src="tomato.png">
                    <div class="si-content">
                        <h3>Tomato</h3>
                        <p class="price">$20</p>
                    </div>
                    <div class="actions">
                        <input type="number" name="quantity" value="0" min="0">
                        <button onclick="addToCart(this)">Add</button>
                    </div>
                </div>
    
                <div class="single-item">
                    <img src="carrot.png">
                    <div class="si-content">
                        <h3>Carrot</h3>
                        <p class="price">$30</p>
                    </div>
                    <div class="actions">
                        <input type="number" name="quantity" value="0" min="0">
                        <button onclick="addToCart(this)">Add</button>
                    </div>
                </div>
            </div>
    
            <div class="cart">
                <h2>Cart</h2>
                
                <div class="cart-items"></div>
    
                <div class="total"></div>
            </div>
        </div>
        
    <script src="script.js"></script>
</body>
</html>
